{
  "name": "cli-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cli-testing/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cli-testing",
        "main": "libs/cli-testing/src/index.ts",
        "tsConfig": "libs/cli-testing/tsconfig.lib.json",
        "assets": ["libs/cli-testing/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cli-testing/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cli-testing/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
