{
  "collect": {
    "url": "http://127.0.0.1:4910",
    "ufPath": "./src/lib/user-flows-static-dist",
    "serveCommand": "cd ./packages/sandbox-setup && npm run start",
    "awaitServeStdout": "Available on:"
  },
  "persist": {
    "outPath": "./measures",
    "format": ["json"]
  }
}
