{
  "name": "push-based-user-flow-workspace",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.19"
  },
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "build-cli": "nx build cli",
    "import-graph": "npx @rx-angular/import-graph-visualizer -t packages/cli/tsconfig.lib.json",
    "@push-based/user-flow": "npm run build-cli && npx ./dist/packages/cli",
    "@push-based/user-flow:help": "npm run @push-based/user-flow -- --help",
    "@push-based/user-flow:init": "npm run @push-based/user-flow -- init -v",
    "@push-based/user-flow:assert": "npm run @push-based/user-flow -- assert -v",
    "@push-based/user-flow:collect": "npm run @push-based/user-flow -- collect -v",
    "prepare": "husky install"
  },
  "dependencies": {
    "@puppeteer/replay": "^3.1.3",
    "@types/concurrently": "^7.0.0",
    "@types/puppeteer": "^7.0.4",
    "@types/yargs": "^17.0.32",
    "concurrently": "^9.2.1",
    "enquirer": "^2.3.6",
    "lighthouse": "^13.0.0",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "puppeteer": "^24.24.0",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.1",
    "tsx": "^4.18.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@code-pushup/cli": "^0.80.2",
    "@code-pushup/eslint-config": "^0.14.8",
    "@code-pushup/eslint-plugin": "^0.80.2",
    "@code-pushup/portal-client": "^0.16.0",
    "@code-pushup/utils": "^0.80.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-angular": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.0.0",
    "@jscutlery/semver": "^5.3.1",
    "@nx/devkit": "21.6.4",
    "@nx/eslint": "21.6.4",
    "@nx/eslint-plugin": "21.6.4",
    "@nx/jest": "21.6.4",
    "@nx/js": "21.6.4",
    "@nx/plugin": "21.6.4",
    "@nx/vite": "21.6.4",
    "@nx/web": "21.6.4",
    "@nx/webpack": "21.6.4",
    "@nx/workspace": "21.6.4",
    "@push-based/node-cli-testing": "^0.2.3",
    "@rx-angular/import-graph-visualizer": "^0.2.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/compression": "^1.7.2",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/eslint-plugin": "^1.3.24",
    "@vitest/ui": "^4.0.3",
    "babel-jest": "^30.2.0",
    "cli-prompts-test": "^0.3.0",
    "commitlint": "^20.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "graphql": "^16.8.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-util": "^30.2.0",
    "jiti": "^2.6.1",
    "kill-port": "^2.0.1",
    "ngx-deploy-npm": "^9.0.0",
    "nx": "21.6.4",
    "rimraf": "^6.0.1",
    "ts-jest": "29.4.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "6.2.0",
    "vite": "7.1.12",
    "vitest": "^4.0.3",
    "zod": "^4.1.12"
  }
}
