{
  "name": "push-based-user-flow-workspace",
  "version": "0.0.0",
  "engines": {
    "node": "^16.19.0 |^18.16.0",
    "npm": "^8.19.3"
  },
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "build": "nx build cli",
    "kill": "npx kill-port 5032",
    "updateSandboxes": "npm run test -- --testNamePattern=cli-setup",
    "reset": "npm run build && npm run updateSandboxes",
    "test": "nx build cli && nx test cli",
    "publish": "nx run cli",
    "link": "nx link cli",
    "import-graph": "npx @rx-angular/import-graph-visualizer -t packages/cli/tsconfig.lib.json",
    "lh": "lighthouse https://example.com --budget-path=./budget.json --output=json --output-path=./lh-inc-budget.json",
    "@push-based/user-flow": "npm run build && npx ./dist/packages/cli",
    "@push-based/user-flow:help": "npm run @push-based/user-flow -- --help",
    "@push-based/user-flow:init": "npm run @push-based/user-flow -- init -v",
    "@push-based/user-flow:assert": "npm run @push-based/user-flow -- assert -v",
    "@push-based/user-flow:collect": "npm run @push-based/user-flow -- collect -v",
    "md-report-test": "nx user-flow user-flow-ci-integration && npm run md-report-build",
    "md-report-build": "ts-node -P ./tools/tsconfig.tools.json ./tools/md-report-rename.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nx/devkit": "16.2.2",
    "@puppeteer/replay": "^1.3.1",
    "@swc/helpers": "~0.5.0",
    "@types/concurrently": "^7.0.0",
    "@types/puppeteer": "^5.4.7",
    "@types/yargs": "^17.0.9",
    "concurrently": "^7.1.0",
    "enquirer": "^2.3.6",
    "lighthouse": "^9.6.7",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.2",
    "puppeteer": "^19.0.0",
    "rxjs": "^7.8.1",
    "ts-node": "10.9.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-angular": "^17.2.0",
    "@jscutlery/semver": "^2.29.0",
    "@nrwl/tao": "16.2.2",
    "@nx/eslint-plugin": "16.2.2",
    "@nx/jest": "16.2.2",
    "@nx/js": "16.2.2",
    "@nx/linter": "16.2.2",
    "@nx/nx-plugin": "^16.0.0-beta.1",
    "@nx/plugin": "16.2.2",
    "@nx/workspace": "16.2.2",
    "@push-based/node-cli-testing": "^0.2.3",
    "@rx-angular/import-graph-visualizer": "^0.2.0",
    "@swc-node/register": "~1.4.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "@types/jest": "29.4.4",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "cli-prompts-test": "^0.3.0",
    "commitlint": "^16.3.0",
    "cpx": "^1.5.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "http-server": "^14.1.1",
    "husky": "^7.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "^2.0.1",
    "ngx-deploy-npm": "^4.3.5",
    "nx": "16.2.2",
    "nx-cloud": "^16.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "29.1.0",
    "typescript": "~5.0.2"
  }
}
