{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@push-based/user-flow": ["packages/cli/src/index.ts"],
      "@push-based/cli-testing": [
        "libs/cli-testing/src/index.ts"
      ],
      "sandbox-empty": ["packages/sandbox-empty/src/index.ts"],
      "sandbox-setup": ["packages/sandbox-setup/src/index.ts"],
      "user-flow-example": ["packages/user-flow-example/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
